@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap')
    

$pain: #f3f3f3
$oussama: rgb(189, 88,78)


body 
 font-family: 'Source Sans Pro', sans-serif

hr
    color: white
    
.autist
    
    background-color: $pain
    
.haa
    font-size: 60px
    font-weight: bold



.image
    width: 100%
    
.sale
    border-radius: 25px
    background-color: $oussama
    padding: 10px 20px

.red
    color: $oussama


.img1
    background-image: url(../images/services/service-1.jpg)
    height: 185px
    background-size: cover
    background-position: center


.img2
    background-image: url(../images/services/service-2.jpg)
    height: 185px
    background-size: cover
    background-position: center

.img3
    background-image: url(../images/services/slider-3.jpg)
    height: 185px
    background-size: cover
    background-position: center 
    
.night
    font-weight: bold


.ok1
    width: 100%

.ok2
    width: 100%
.ok3
    width: 100%

.aushwitz
    font-weight: bold

p
    color: gray
